<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading Page</title>
    <link rel="stylesheet" href="Folha.css">
    <script src="interacao.js"></script>
    <link rel="shortcut icon" href="./Imagens/icon.png" type="image/x-icon">
</head>

<body>
    <main class="corpo">
        <section class="conteudo-central">
            <div class="topo">
                <a href="PageThree.html" class="link">Login
                </a>
            </div>
            <div class="txt">
                <h1 class="titulo">Cadastre-se!</h1>
                <p class="texto">Faça seu cadastro para ter acesso aos demais serviços</p>
            </div>
            <div class="controle">
                <form action="Pagetwo.php" method="get">
                    <p class="conteiner"><input type="text" name="username" class="input" placeholder="Primeiro Nome"
                            required></p>
                    <p class="conteiner"><input type="text" name="postname" class="input" placeholder="Sobrenome"
                            required></p>
                    <p class="conteiner"><input type="email" name="email" class="input" placeholder="Endereço de email"
                            required>
                    </p>
                    <p class="conteiner"><input type="password" name="senha" class="input" placeholder="Senha" required>
                    </p>
                    <p class="conteiner"><input type="submit" class="acao" value="Cadastrar"></p>
                </form>
            </div>
            <footer class="rodape">
                <article class="biografia">
                    <a href="https://www.linkedin.com/in/sandson-soares-bb7573232/" target="_blank">Sandson Soares</a>&nbsp;
                    <span id="linha"></span> &nbsp; 
                    <a href="https://github.com/SandsonSoares" target="_blank">GitHub</a> 
                </article>
            </footer>
        </section>
    </main>
</body>

</html>